# LOCAL_HOST: URL where the local development client is hosted (e.g., Vite development server)
LOCAL_HOST=http://localhost:5173/

# MONGO_URI: MongoDB connection string for connecting to the database on MongoDB Atlas.
# It includes the username, password, cluster details, and connection options.
MONGO_URI=mongodb+srv://manuelokpodu:vku2APPgDy5sEwMI@cluster0.dkbks.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT_SECRET: Secret key used for signing and verifying JSON Web Tokens (JWT) for authentication.
JWT_SECRET=your_jwt_secret_key

# CLIENT_URL: URL of the deployed client application; useful for CORS configuration and redirects.
CLIENT_URL=

# PORT: Port number on which the backend server will run.
PORT=5000

# STRIPE_PUBLIC_KEY: Public API key for Stripe, used in the frontend to handle payment details.
STRIPE_PUBLIC_KEY=your_stripe_public_key

# STRIPE_SECRET_KEY: Secret API key for Stripe, used on the backend to create PaymentIntents and process payments.
STRIPE_SECRET_KEY=sk_test_51YourSecretKey
